@variableDir: "./variable";
@mixinDir: "./mixin";

@import "@{variableDir}/color.less";
@import "@{variableDir}/fontSize.less";

@import "@{mixinDir}/setLineHide.less";

@iconBaseUrl: '/static/images/icon';
