@theme-color: #eee;

@c-fff: #fff;
@c-f5f5f5: #f5f5f5;
@c-dcdcdc: #dcdcdc;
@c-666: #666;
@c-000: #000;
@c-aeaeae: #aeaeae;
@c-32c1e3: #32c1e3;
@c-ddd: #ddd;
@c-f3f3f3: #f3f3f3;
@c-757575: #757575;
@c-dcdcdc: #dcdcdc;
@c-fafafa: #fafafa;
@c-2071c1: #2071c1;
@c-487ab8: #487AB8;
@c-999: #999;
@c-008fe4: #008fe4;
@c-da4336: #DA4336;
@c-5f95ef: #5F95EF;

// bg-color
@container-page-bgc: @c-f5f5f5;
@container-primary-bgc: @c-f3f3f3;

@main-bgc: @c-fff;

@topBar-bgc: @c-32c1e3;

@btn-blue-bgc: @c-487ab8;
@sky-blue-bgc: @c-5f95ef;

@list-item-gray-bgc: @c-fafafa;

// border-color
@home-search-bdc: @c-aeaeae;
@list-item-bdc: @c-ddd;
@list-item-bdc-sec: @c-dcdcdc;

@borderColors: {
  main-solid: @home-search-bdc;
  listItem-solid: @list-item-bdc;
}



// font-color
@section-title-fc: @c-000;
@grid-item-title-fc: @c-000;

@divider-fc: @c-aeaeae;

@topBar-fc: @c-fff;

@list-item-title-fc: @c-000;
@list-item-content-fc: @c-757575;
@list-item-value-fc: @c-999;

@title-tag-fc: @c-2071c1;

@tab-title-default-fc: @c-000;
@tab-title-active-fc: @c-008fe4;

@placeholder-fc: @c-666;

@input-label-fc: @list-item-title-fc;
@input-value-fc: @input-label-fc;
@input-placeholder-fc: @list-item-value-fc;

@tip-red-fc: @c-da4336;

@link-fc: @c-da4336;
