@fs-15: 15px;
@fs-12: 12px;
@fs-16: 16px;
@fs-18: 18px;
@fs-13: 13px;
@fs-14: 14px;

@grid-item-title-fs: @fs-15;
@section-title-fs: @fs-15;

@topBar-title-fs: @fs-18;

@main-title-fs: @fs-18;

@list-item-fs: @fs-15;

@top-btn-icon-font: @fs-12;

@content-fs: @fs-13;

@input-label-fs: @list-item-fs;
@input-placeholder-fs: @input-label-fs;
@input-value-fs: @input-label-fs;

@tip-fs: @fs-12;

@link-fs: @fs-16;

@small-fs: @fs-12;
@medium-fs: @fs-14;
