.ellipsis(@line: 2) {
  overflow : hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.onelineHide() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
